<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <style>
            .thumbnail {
                width: 300px;
                display: block;
            }

            .video-title{
                margin-top: 0%
            }
            .search-bar{
                display: block;
               
            }

            /* .video-author, .video-stats{
                display: block;
            } */

            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;

            }
            .video-info {
                display: inline-block;
                width: 200px;
            }

            .profile-picture {
                width: 100%;
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="first">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
            
                    <p class="video-author">Marques Brownlee</p>
            
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>

                </div>
            </div>     
        </div>

        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="first">
            <p class="video-title">
                
Try Not To Laugh Challenge #9
            </p>
    
            <p class="video-author">Markiplier</p>
    
            <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
    </body>
</html>